@article{crawling,
  author = {Cem Dilmegani},
  title = {Web Crawler: What It Is, How It Works \& Applications in 2023},
  year = {2023},
  medium = {online},
  URL = {https://research.aimultiple.com/web-crawler/},
}

@article{scraping,
  author = {Bo Zhao},
  title = {Web Scraping},
  year = {2017},
  medium = {online},
  DOI = {10.1007/978-3-319-32001-4_483-1},
  URL = {https://www.researchgate.net/profile/Bo-Zhao-3/publication/317177787_Web_Scraping/links/5c293f85a6fdccfc7073192f/Web-Scraping.pdf},
}
@article{scraping2,
  author = {Moaiad Ahmad Khder},
  title = {Web Scraping or Web Crawling: State of Art, Techniques, Approaches and Application},
  year = {2021},
  volume = {13},
  number = {3},
  ISSN = {2710-1274},
  medium = {online},
  DOI = {10.15849/IJASCA.211128.11},
  URL = {https://ijasca.zuj.edu.jo/PapersUploaded/2021.3.11.pdf},
}

@article{scraping3,
  author = {Anthony Heath},
  title = {Web Scraping 101: Tools, Techniques and Best Practices},
  year = {2023},
  month = {3},
  medium = {online},
  URL = {https://medium.com/geekculture/web-scraping-101-tools-techniques-and-best-practices-417e377fbeaf},
}

@article{scrapingProcessImg,
  author = {Emil Persson},
  title = {Evaluating tools and techniques for web scraping},
  year = {2019},
  medium = {online},
  URL = {https://www.diva-portal.org/smash/get/diva2:1415998/FULLTEXT01.pdf},
}


@article{BeautifulSoup,
  author = {Autor neznámý},
  title = {Beautiful Soup (HTML parser)},
  year = {2023},
  medium = {online},
  URL = {https://en.wikipedia.org/wiki/Beautiful_Soup_(HTML_parser)},
}


@article{Selenium,
  author = {Dhanashree},
  title = {Web Scraping with Selenium: The complete guide},
  year = {2023},
  medium = {online},
  URL = {https://nanonets.com/blog/web-scraping-with-selenium/},
}

@article{Octoparse,
  author = {Shanthababu Pandian},
  title = {Exploring Octoparse Web Scraping Tool for Data Preparations},
  year = {2022},
  medium = {online},
  URL = {https://www.analyticsvidhya.com/blog/2022/04/exploring-octoparse-web-scraping-tool-for-data-preparations/},
}


@article{API,
  author = {Matthew Tyson},
  title = {What is an API? Application programming interfaces explained},
  year = {2022},
  medium = {online},
  URL = {https://www.infoworld.com/article/3269878/what-is-an-api-application-programming-interfaces-explained.html},
}


@article{API2,
  author = {Ben Lutkevich},
  title = {API design and management},
  year = {2022},
  medium = {online},
  URL = {https://www.techtarget.com/searchapparchitecture/definition/application-program-interface-API},
}


@article{fullstack,
  author = {Bipin Mishra},
  title = {The Advantages of Hiring a Full Stack Developer to Develop MVP},
  medium = {online},
  year = {2018},
  URL = {https://www.mindinventory.com/blog/why-hire-full-stack-developer-develop-mvp/},
}

@article{dom,
  author = {Kowtha Saketh},
  title = {What is the Document Object Model?},
  medium = {online},
  URL = {https://dev.to/sakethkowtha/about-dom-document-object-model-in-html-4bji},
}


@article{dom-img,
  author = {Jonathan Robie, Texcel Research},
  title = {About DOM (Document object model) in HTML},
  year = {2021},
  medium = {online},
  URL = {https://www.w3.org/TR/REC-DOM-Level-1/introduction.html},
}



@article{manual-scraping,
  author = {Scraping Robot},
  title = {Top 5 Scraping Techniques (And Best Practices) In 2021},
  year = {2021},
  medium = {online},
  URL = {https://scrapingrobot.com/blog/scraping-technique/},
}


@article{legal-scraping,
  author = {Cem Dilmegani},
  title = {Is Web Scraping Legal? Ethical Web Scraping Guide in 2023},
  year = {2023},
  medium = {online},
  URL = {https://research.aimultiple.com/web-scraping-ethics/},
}

@article{ethical-principles,
  author = {James Densmore},
  title = {Ethics in Web Scraping},
  year = {2017},
  medium = {online},
  URL = {https://towardsdatascience.com/ethics-in-web-scraping-b96b18136f01},
}


@article{robots,
  author = {Mark Tillison},
  title = {Robots.txt for eCommerce SEO: A Complete Guide},
  year = {2023},
  medium = {online},
  URL = {https://tillison.co.uk/blog/robots-txt-for-ecommerce/},
}


@article{REST,
  author = {Red Hat},
  title = {What is a REST API?},
  year = {2020},
  medium = {online},
  URL = {https://www.redhat.com/en/topics/api/what-is-a-rest-api},
}


@article{backend-frameworks,
  author = {Huzefa Chawre},
  title = {Top 10 Backend Frameworks in 2024},
  year = {2023},
  medium = {online},
  URL = {https://www.turing.com/resources/backend-frameworks},
}

@article{moscow,
  author = {Kate Brush},
  title = {MoSCoW method},
  year = {2023},
  medium = {online},
  URL = {https://www.techtarget.com/searchsoftwarequality/definition/MoSCoW-method},
}

@article{requirements,
  author = {chitrasingla2001},
  title = {Functional vs Non Functional Requirements},
  year = {2023},
  medium = {online},
  URL = {https://www.geeksforgeeks.org/functional-vs-non-functional-requirements/},
}



@article{auth,
  author = {Okta},
  title = {Authentication vs. Authorization},
  year = {2023},
  medium = {online},
  URL = {https://www.okta.com/identity-101/authentication-vs-authorization/},
}

@article{XPath,
  author = {tony56024},
  title = {Mastering XPath for Web Scraping: A Step-by-Step Tutorial},
  year = {2023},
  medium = {online},
  URL = {https://www.blog.datahut.co/post/xpath-for-web-scraping-step-by-step-tutorial},
}


@article{frameworks-backend,
  author = {Sourojit Das},
  title = {Top 10 Python Web Development Frameworks in 2023},
  year = {2023},
  medium = {online},
  URL = {https://www.browserstack.com/guide/top-python-web-development-frameworks},
}

@article{frameworks-frontend,
  author = {Jemin Desai},
  title = {5 Best Frontend Frameworks for Web Development in 2023},
  year = {2023},
  medium = {online},
  URL = {https://positiwise.com/blog/best-front-end-frameworks},
}

@article{framework1,
  author = {DAMI development s.r.o. },
  title = {Framework},
  medium = {online},
  URL = {https://www.damidev.com/slovnik/framework},
}

@article{framework2,
  author = {Apreksha Mathur},
  title = {What is a Framework?},
  year = {2023},
  medium = {online},
  URL = {https://www.geeksforgeeks.org/what-is-a-framework/},
}


@article{databases,
  author = {Vy Le},
  title = {Database Web Applications: 7 Best Databases for Web Applications},
  year = {2023},
  medium = {online},
  URL = {https://www.orientsoftware.com/blog/database-web-applications/},
}


@article{flat-file,
  author = {Margaret Rouse},
  title = {Flat File},
  medium = {online},
  URL = {https://www.techopedia.com/definition/25956/flat-file},
}



@article{token-auth,
  author = {Shreya Ghate},
  title = {Using Session Cookies Vs. JWT for Authentication},
  year = {2020},
  medium = {online},
  URL = {https://hackernoon.com/using-session-cookies-vs-jwt-for-authentication-sd2v3vci},
}

@article{jwt,
  author = {Rishabh Poddar},
  title = {What is a JWT? Understanding JSON Web Tokens},
  year = {2022},
  medium = {online},
  URL = {https://supertokens.com/blog/what-is-jwt},
}

@article{jwt-theory,
  author = {Auth0 by Okta},
  title = {JSON Web Tokens},
  medium = {online},
  URL = {https://auth0.com/docs/secure/tokens/json-web-tokens},
}

@article{volleybox,
  author = {Volleybox},
  title = {Volleybox},
  medium = {online},
  URL = {https://volleybox.net/},
}


@article{AVP,
  author = {AVP America},
  title = {AVP},
  medium = {online},
  URL = {https://www.volleyamerica.com/VA-Beach-Volleyball-Schedule.aspx},
}


@article{kiwi,
  author = {Kiwi.com},
  title = {Kiwi},
  medium = {online},
  URL = {https://www.kiwi.com/cz},
}

@article{vercel,
  author = {Justin Gage},
  title = {What does Vercel do?},
  year = {2020},
  medium = {online},
  URL = {https://vercel.com/blog/what-is-vercel},
}

@article{hook,
  author = {Meta PLatforms},
  title = {Hooks at a Glance},
  medium = {online},
  URL = {https://legacy.reactjs.org/docs/hooks-overview.html},
}


@article{props,
  author = {Meta PLatforms},
  title = {Components and Props},
  medium = {online},
  URL = {https://legacy.reactjs.org/docs/components-and-props.html#gatsby-focus-wrapper},
}


@article{useState,
  author = {Meta PLatforms},
  title = {useState},
  medium = {online},
  URL = {https://react.dev/reference/react/useState},
}


@article{useEffect,
  author = {Meta PLatforms},
  title = {useEffect},
  medium = {online},
  URL = {https://react.dev/reference/react/useEffect},
}

@article{spa,
  author = {Mohamed Hirole, Chris Mills, Masahiro Fujimoto},
  title = {SPA (Single-page application)},
  medium = {online},
  year = {2023},
  URL = {https://developer.mozilla.org/en-US/docs/Glossary/SPA},
}


@article{react-router,
  author = {Sonoo Jaiswal},
  title = {React Router},
  medium = {online},
  URL = {https://www.javatpoint.com/react-router},
}

@article{heroku,
  author = {Salesforce Company},
  title = {Heroku},
  medium = {online},
  URL = {https://www.heroku.com/what},
}

@article{scrapingVsApi,
  author = {Autor neznámý},
  title = {Web Scraping vs API: Best Way to Get Data in 2024 },
  medium = {online},
  year = {2023},
  URL = {https://www.zenrows.com/blog/web-scraping-vs-api#differences-and-similarities},
}

